SOAL 4.1

3.
SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, produk.kode, produk.nama, jenis_produk.nama, pesanan_items.qty, pesanan_items.harga
FROM pesanan 
INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN pesanan_items ON pesanan_items.id = pesanan_items.id
INNER JOIN produk ON pesanan_items.produk_id = produk.id
INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;

+----+------------+---------+--------------------+------+-------------------+-------------+------+---------+
| id | tanggal    | total   | nama               | kode | nama              | nama        | qty  | harga   |
+----+------------+---------+--------------------+------+-------------------+-------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  7 | 2015-11-04 |       0 | Pradabashu         | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  9 | 2015-11-04 |       0 | Andre Haru         | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | K001 | Kulkas 2 pintu    | elektroniks |    1 | 4680000 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |    5 |    3500 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks |    1 | 5040000 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   10 |    3500 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TK01 | Teh Kotak         | minuman     |   20 |    3500 |
+----+------------+---------+--------------------+------+-------------------+-------------+------+---------+	

SOAL 4.2

3.
CREATE VIEW pesanan_pelanggan_produk_jenis_items
AS SELECT p.id, p.tanggal, p.total, pl.nama AS nama_pelanggan, pr.kode, pr.nama AS nama_produk, jp.nama AS jenis_produk, pi.qty AS qty_pesanan_items, pi.harga
FROM pesanan p 
INNER JOIN pelanggan pl ON p.pelanggan_id = pl.id
INNER JOIN pesanan_items pi ON pi.id = pi.pesanan_id
INNER JOIN produk pr ON pi.produk_id = pr.id
INNER JOIN jenis_produk jp ON pr.jenis_produk_id = jp.id;
select * from pesanan_pelanggan_produk_jenis_items;
+----+------------+---------+--------------------+------+-------------------+--------------+-------------------+---------+
| id | tanggal    | total   | nama_pelanggan     | kode | nama_produk       | jenis_produk | qty_pesanan_items | harga   |
+----+------------+---------+--------------------+------+-------------------+--------------+-------------------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  4 | 2015-11-04 |       0 | Dewi Gyat          | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  7 | 2015-11-04 |       0 | Pradabashu         | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  8 | 2015-11-04 |       0 | Swandaru Geni      | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
|  9 | 2015-11-04 |       0 | Andre Haru         | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
| 10 | 2015-11-04 |       0 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
| 11 | 2015-11-04 |   30000 | Ahmad Hasan        | TV01 | Televisi 21 inchs | elektroniks  |                 1 | 5040000 |
+----+------------+---------+--------------------+------+-------------------+--------------+-------------------+---------+

Soal 4.3 Transaction

1.	Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:

●	Mulai transaction
MariaDB [dbpos_sib6]> start transaction;
Query OK, 0 rows affected (0.000 sec)

●	Insert data produk sebanyak 3 record
MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
    -> VALUES
    -> ('BB01', 'Bekal Beku 1', 10000, 15000, 50, 10, 3),
    -> ('BB02', 'Bekal Beku 2', 12000, 18000, 70, 15, 3),
    -> ('BB03', 'Bekal Beku 3', 8000, 12000, 40, 8, 3);
Query OK, 3 rows affected (0.001 sec)
Records: 3  Duplicates: 0  Warnings: 0

●	Update data stok salah satu produk
MariaDB [dbpos_sib6]> update produk set stok = '60' where id = 35;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 1  Changed: 0  Warnings: 0

●	Buat savepoint
MariaDB [dbpos_sib6]> SAVEPOINT before_delete_payment;
Query OK, 0 rows affected (0.000 sec)

●	Hapus salah satu data pembayaran
MariaDB [dbpos_sib6]> DELETE FROM pembayaran WHERE id = 5;
Query OK, 1 row affected (0.001 sec)

●	Kembali ke savepoint
MariaDB [dbpos_sib6]> rollback to before_delete_payment;
Query OK, 0 rows affected (0.000 sec)

●	Update data iuran salah satu kartu
MariaDB [dbpos_sib6]> update kartu set iuran = '200000' where id = 1;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

●	Akhiri transaction dengan commit
MariaDB [dbpos_sib6]> commit ;
Query OK, 0 rows affected (0.002 sec)

2.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ?
'LOCK TABLES READ' digunakan untuk mengunci satu atau lebih tabel dalam mode baca saja, 
memastikan konsistensi data saat operasi baca yang kritis sedang berlangsung, seperti pelaporan, pencadangan data, 
atau analisis besar-besaran. 
Ini memastikan bahwa data tidak berubah selama proses pembacaan, 
meskipun dapat meningkatkan waktu tunggu dan memerlukan hak istimewa yang cukup dalam database MySQL/MariaDB. 
Alternatifnya, teknik isolasi transaksi dapat digunakan untuk mencapai tujuan serupa tanpa mengunci tabel secara eksplisit.

3.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
‘LOCK TABLES WRITE’ digunakan untuk mengunci satu atau lebih tabel dalam mode penulisan di tingkat session, 
memastikan eksklusivitas saat operasi penulisan kritis seperti pemeliharaan data, sinkronisasi, atau perubahan struktur dilakukan, 
untuk mencegah konflik dan memastikan integritas data. 
Namun, penggunaan perintah ini harus dilakukan dengan hati-hati karena dapat menyebabkan peningkatan waktu tunggu bagi sesi lain yang mencoba mengakses tabel yang sama, 
serta memerlukan hak istimewa yang memadai dalam database MySQL/MariaDB. 
Alternatifnya, teknik transaksi dan penguncian row dapat digunakan untuk mencapai tujuan serupa dalam situasi yang lebih kompleks.
